provides=BasisImporterEtc1
provides=BasisImporterEtc2
provides=BasisImporterBc1
provides=BasisImporterBc3
provides=BasisImporterBc4
provides=BasisImporterBc5
provides=BasisImporterBc7M6OpaqueOnly
provides=BasisImporterPvrtc1_4OpaqueOnly

# [configuration]
[configuration]

# No format is specified by default and you have to choose one either
# by changing this value or by loading the plugin under an alias. See
# class documentation for more information.
format=
# [configuration]
